# IdentityService

IdentityDemo/: IdentityDemo.sln
IdentityDemo/ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json
IdentityDemo/Core/: BaseCore.cs  Core.csproj  SecretHelper.cs  TokenHelper.cs
IdentityDemo/DapperDAL/: BaseDAL.cs  DapperDAL.csproj  UserInfoDAL.cs
IdentityDemo/Dto/DBModel/: UserInfo.cs
IdentityDemo/Dto/Enums/: TokenTypeEnum.cs
IdentityDemo/Dto/IBaseDto/: IBaseSign.cs
IdentityDemo/Dto/Param/: BaseParam.cs  LoginParam.cs  TokenParam.cs
IdentityDemo/Dto/Result/: LoginResult.cs  PageModel.cs  Result.cs
IdentityDemo/EFDBContext/: EFDBContext.csproj
IdentityDemo/IdentityService/: IIdentityService.cs  IdentityServiceImpl.cs
IdentityDemo/IdentityServiceTest/: DBContextTest.cs  IdentityServiceTest.csproj
IdentityDemo/RedisHelper/: RedisHelper.cs  RedisHelper.csproj
IdentityDemo/TestResults/b73e53d2-c2d6-48b7-90a5-a86391d8b3e5/: PC_DESKTOP-WCL 2018-12-21 17_48_17.coverage
